# Ascendant-Armory

./: CHANGELOG.md  CLAUDE.md  HANDOFF.md  README.md  build.gradle  gradle.properties
docs/: testing.md
src/main/java/com/ascensioncores/: AscensionClientMod.java  AscensionCommonMod.java  AscensionCoresConfig.java
src/main/resources/: ascensioncores.mixins.json  fabric.mod.json
src/test/java/com/ascensioncores/: TraitStateTest.java
tmp/: generate_core_textures.py
tmp/bvm/: README.md  pack.mcmeta  patreons.txt
tmp/bvm/data/fkbm/function/: load.mcfunction  uninstall.mcfunction
tmp/fd/: fabric.mod.json  farmersdelight.classtweaker  farmersdelight.mixins.json
tmp/fd/assets/farmersdelight/: sounds.json
tmp/fd/assets/farmersdelight/blockstates/: bamboo_basket.json  gleaming_salad_block.json  rope_fence.json  rope_fence_gate.json  wooden_basket.json
tmp/fd/assets/farmersdelight/items/: bamboo_basket.json  gleaming_salad.json  gleaming_salad_block.json  onion_soup.json  pumpkin_pie_slice.json  rope_fence.json  rope_fence_gate.json  skillet.json  wooden_basket.json
tmp/fd/assets/farmersdelight/lang/: be_by.json  bg_bg.json  ca_es.json  da_dk.json  de_de.json  en_nz.json  en_pt.json  en_us.json  es_ar.json  es_cl.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  fi_fi.json  fr_ca.json  fr_fr.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  kk_kz.json  ko_kr.json  lol_us.json  lzh.json  nl_be.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sk_sk.json  sr_sp.json  sv_se.json  tok.json  tr_tr.json  (+6 more)
tmp/moredelight/: LICENSE_moredelight  fabric.mod.json
(+1268 files in other folders)
